MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=tdd_workshop
S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=documents
OAUTH2_AUTHORIZATION_URL=https://auth-server.example.com/auth/realms/myrealm/protocol/openid-connect/token
JWT_SECRET=example
USERS_BASE_URL=http://example.com